<!DOCTYPE html>
<html>
    <head>
        <title>Belas Trovas</title>
        <style>
            #cervejas {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #cervejas td, #cervejas th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            #cervejas tr:nth-child(even){background-color: #f2f2f2;}
            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            }
        </style>
    </head>
   <body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
      <h1>Uma trova...</h1>
      <p>
         Eu só preciso de hoje<br/>      
         Pra viver e ser feliz<br/>
         O passado já me foge<br/>
         E o futuro nada diz!<br/>
      </p>
      <br/>
      <p>
         Autor: Francisco Borges
      </p>
      <h2>Absolute URLs</h2>
      <p><a href="https://www.w3.org/" target="_blank">W3C</a></p>
      <p><a href="https://www.google.com/" target="_blank">Google</a></p>
      
    <div style="display: inline-block;
    margin-right: 20px;">
        <table id="cervejas"> 
            <tr>
                <th>Skol</th>
                <th>R$3</th>
            </tr>
            <tr>
                <th>Itaipava</th>
                <th>R$2</th>
            </tr>
        </table>
    </div>

    <div style="display: inline-block;
    margin-right: 20px;">
        <table id="cervejas2"> 
            <tr>
                <th>Skol</th>
                <th>R$3</th>
            </tr>
            <tr>
                <th>Itaipava</th>
                <th>R$2</th>
            </tr>
        </table>
    </div>